\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}动力电池 SOH 预测方法综述}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}时序数据清洗与多维特征工程}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}关键特征参数的提取}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}基于皮尔逊相关系数的特征校验}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}异常值平滑去噪与滑动窗口滤波}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}底层数据的 Min-Max 归一化缩放}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}BP 神经网络架构设计与严谨推导}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}三层网络拓扑结构设计}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}前向传播与非线性激活}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}基于链式法则的误差反向传播原理}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实验设计、软件生态与预期评估}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}数据集划分与代码实现环境}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}预测精度的多维评价准则}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}理论对比分析与未来展望}{4}{}\protected@file@percent }
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\bibcite{ref4}{4}
\bibcite{ref5}{5}
\@writefile{toc}{\contentsline {section}{\numberline {5}结\hskip 1em\relax 论}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
