\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}时序数据的预处理与特征工程}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}特征向量的科学提取与滤波降噪}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}特征的Min-Max线性归一化}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}BP神经网络的数理架构}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}三层网络拓扑与非线性映射}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces BP神经网络基本结构示意图}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}基于反向传播的梯度更新}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验评估逻辑与特性对比}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}评估指标与验证机制}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 数据驱动算法与物理经验模型的特性对比}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}结论}{4}{}\protected@file@percent }
\gdef \@abspage@last{5}
